{
    "name": "Budget Tracker",
    "short_name": "BudgetTracker",
    "start_url": "https://limitless-everglades-99653.herokuapp.com/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A budget tracking app with online/offline capabilities.",
    "icons": [{
      "src": "/public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/public/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }